<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Conversion View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConversionViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Fahrenheit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gro-gL-JVv">
                                <rect key="frame" x="59" y="123" width="296" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Celsius" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VIO-ff-iBd">
                                <rect key="frame" x="84" y="304" width="246" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VqO-XJ-ttd">
                                <rect key="frame" x="148.66666666666666" y="231" width="116.66666666666666" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="is really" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="isz-pK-Nzj">
                                <rect key="frame" x="150" y="180" width="114" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="value" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xbo-lO-RDz">
                                <rect key="frame" x="82" y="8" width="250" height="107"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="mnS-VF-olT"/>
                                </constraints>
                                <color key="textColor" red="0.88235294119999996" green="0.34509803919999998" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="fahrenheitFieldEditingChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="BwU-FF-FGF"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="0.90758775684931503" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Gro-gL-JVv" firstAttribute="centerX" secondItem="Xbo-lO-RDz" secondAttribute="centerX" id="1Rq-yP-qe8"/>
                            <constraint firstItem="isz-pK-Nzj" firstAttribute="centerX" secondItem="Gro-gL-JVv" secondAttribute="centerX" id="EyD-hu-N6q"/>
                            <constraint firstItem="VIO-ff-iBd" firstAttribute="centerX" secondItem="Gro-gL-JVv" secondAttribute="centerX" id="Qao-NN-YLT"/>
                            <constraint firstItem="VqO-XJ-ttd" firstAttribute="centerX" secondItem="Gro-gL-JVv" secondAttribute="centerX" id="QnY-Lg-aE0"/>
                            <constraint firstItem="VIO-ff-iBd" firstAttribute="centerX" secondItem="Gro-gL-JVv" secondAttribute="centerX" id="RvY-Zv-U6W"/>
                            <constraint firstItem="Gro-gL-JVv" firstAttribute="top" secondItem="Xbo-lO-RDz" secondAttribute="bottom" constant="8" id="Ww2-99-56P"/>
                            <constraint firstItem="VIO-ff-iBd" firstAttribute="centerX" secondItem="Xbo-lO-RDz" secondAttribute="centerX" id="Yme-h1-SQm"/>
                            <constraint firstItem="VqO-XJ-ttd" firstAttribute="centerX" secondItem="Gro-gL-JVv" secondAttribute="centerX" id="eBL-Ek-aCZ"/>
                            <constraint firstItem="Xbo-lO-RDz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="iEA-yP-imb"/>
                            <constraint firstItem="isz-pK-Nzj" firstAttribute="centerX" secondItem="Xbo-lO-RDz" secondAttribute="centerX" id="iGo-P0-HmF"/>
                            <constraint firstItem="isz-pK-Nzj" firstAttribute="top" secondItem="Gro-gL-JVv" secondAttribute="bottom" constant="14" id="j0k-hW-zu6"/>
                            <constraint firstItem="VIO-ff-iBd" firstAttribute="top" secondItem="isz-pK-Nzj" secondAttribute="bottom" constant="81" id="k8b-z8-2bk"/>
                            <constraint firstItem="Gro-gL-JVv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="n4G-Zf-lha"/>
                            <constraint firstItem="Gro-gL-JVv" firstAttribute="centerX" secondItem="Xbo-lO-RDz" secondAttribute="centerX" id="ntZ-Dt-xtD"/>
                            <constraint firstItem="isz-pK-Nzj" firstAttribute="centerX" secondItem="Gro-gL-JVv" secondAttribute="centerX" id="nxQ-1r-KxI"/>
                            <constraint firstItem="VqO-XJ-ttd" firstAttribute="centerX" secondItem="Xbo-lO-RDz" secondAttribute="centerX" id="t04-tZ-LIA"/>
                            <constraint firstItem="Gro-gL-JVv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="123" id="w8w-Qb-mFp"/>
                            <constraint firstItem="VqO-XJ-ttd" firstAttribute="top" secondItem="isz-pK-Nzj" secondAttribute="bottom" constant="8" id="zEa-jx-aR2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="97G-Pe-j86" appends="YES" id="Ebf-ap-7GD"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="celsiusLabel" destination="VqO-XJ-ttd" id="BMy-2V-3pC"/>
                        <outlet property="textField" destination="Xbo-lO-RDz" id="wzE-A1-22o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="97G-Pe-j86">
                    <connections>
                        <action selector="dismissKeyboard:" destination="BYZ-38-t0r" id="Ugl-DV-oQl"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.77173913043478"/>
        </scene>
    </scenes>
</document>
